<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <meta name="description"
    content="Entdecken Sie eine großartige Möglichkeit, online Geld zu verdienen! Schauen Sie sich Videos auf TikTok an und bewerten Sie sie über unser Telegram-Programm. Fangen Sie noch heute leicht und spaßig an, Geld zu verdienen!">
  <title>Política de Privacidade</title>
  <style>
    body, html {
      min-height: 100%;
      margin: 0;
      padding: 0;
    }

    body {
      padding-top: 40px;
    }

    .block_more_info {
      max-width: 800px;
      margin: 0 auto;
      background: #fff;
      font-family: Arial, sans-serif;
      padding: 20px 40px;
      border: 1px solid #DADADA;
      line-height: 1.6;
    }

    .block_more_info h2 {
      color: #3B6A7C;
      margin-bottom: 20px;
      text-align: center;
    }

    .block_more_info p {
      margin-bottom: 20px;
      text-align: justify;
    }

    .block_more_info p:last-child {
      margin-bottom: 0;
    }
  </style>
</head>

<body>
  <div class="block_more_info">
    <h2>Política de Privacidade</h2>

    <h2>Coleta de Dados Pessoais</h2>
    <p>Nosso site, que tem como objetivo gerar renda online assistindo e avaliando vídeos do TikTok por meio do nosso programa no Telegram, respeita sua privacidade. Para fornecer nosso serviço, coletamos informações pessoais mínimas, como seu endereço de e-mail, necessário para o processo de registro.</p>

    <h2>Uso das Informações</h2>
    <p>Os dados pessoais coletados são usados exclusivamente para a gestão de contas e processamento de pagamentos. Não compartilhamos, vendemos ou fornecemos seus dados pessoais a terceiros, a menos que sejamos legalmente obrigados a fazê-lo.</p>

    <h2>Segurança das Informações</h2>
    <p>Nos esforçamos para garantir a segurança de seus dados. Medidas técnicas e administrativas de segurança são aplicadas para proteger as informações contra acesso não autorizado, uso indevido ou divulgação.</p>

    <h2>Cookies</h2>
    <p>Nosso site utiliza cookies para melhorar a experiência do usuário e analisar o tráfego. Você pode desativá-los nas configurações do seu navegador; no entanto, isso pode afetar a funcionalidade de alguns recursos do site.</p>

    <h2>Links para Sites Externos</h2>
    <p>Nosso site pode conter links para sites externos. Não somos responsáveis pela política de privacidade desses sites e recomendamos que você leia suas declarações de privacidade.</p>

    <h2>Alterações na Política de Privacidade</h2>
    <p>Reservamo-nos o direito de atualizar nossa política de privacidade periodicamente. Todas as alterações serão publicadas nesta página. Ao usar nosso site, você concorda com nossa política de privacidade. Se tiver dúvidas ou preocupações, entre em contato conosco através do e-mail indicado na seção "Contato".</p>
  </div>
</body>






</html>
